spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.datasource.url= jdbc:mysql://ulntw20sbeess98q:R09SnuBcA5QBcaJWz9OV@batvrkvelz4u6le4rxye-mysql.services.clever-cloud.com:3306/batvrkvelz4u6le4rxye
spring.datasource.username=ulntw20sbeess98q
spring.datasource.password=R09SnuBcA5QBcaJWz9OV
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#spring.datasource.url= jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#MYSQL_ADDON_HOST=batvrkvelz4u6le4rxye-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=batvrkvelz4u6le4rxye
#MYSQL_ADDON_USER=ulntw20sbeess98q
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=R09SnuBcA5QBcaJWz9OV
#MYSQL_ADDON_URI=mysql://ulntw20sbeess98q:R09SnuBcA5QBcaJWz9OV@batvrkvelz4u6le4rxye-mysql.services.clever-cloud.com:3306/batvrkvelz4u6le4rxye

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true